# Кешированный eval: source из файла, пересоздаёт если нет кеша
# Сброс: rm ~/.cache/shell-eval/*
_cached_eval() {
  local cache=${XDG_CACHE_HOME:-$HOME/.cache}/shell-eval/$1; shift
  if [[ -s $cache ]]; then
    source "$cache"
  else
    mkdir -p "${cache:h}"
    "$@" > "$cache"
    source "$cache"
  fi
}

_cached_eval brew-shellenv /opt/homebrew/bin/brew shellenv

export GOROOT="$HOMEBREW_PREFIX/opt/go/libexec"

eval "$(fnm env --use-on-cd)"

export PATH=$HOME/.local/bin:$GOROOT/bin:./node_modules/.bin:$HOME/arcadia:$PATH

export NODE_EXTRA_CA_CERTS=~/.ssl/YandexInternalRootCA.crt

export XDG_CONFIG_HOME=$HOME/.config
export XDG_DATA_HOME=$HOME/.local/share
export XDG_STATE_HOME=$HOME/.local/state
export XDG_CACHE_HOME=$HOME/.cache

export EDITOR='nvim'

export LANG=en_US.UTF-8

export LSCOLORS='exfxcxdxbxegedabagacad'
export LS_COLORS='di=34:ln=35:so=32:pi=33:ex=31:bd=34;46:cd=34;43:su=30;41:sg=30;46:tw=30;42:ow=30;43'

export AWS_PROFILE=veged-static

# Rust
export PATH="$HOME/.cargo/bin:$PATH"
. "$HOME/.cargo/env"

# bun
[ -s ~/.bun/_bun ] && source ~/.bun/_bun
export BUN_INSTALL="$HOME/.bun"
export PATH="$BUN_INSTALL/bin:$PATH"

# pnpm
export PNPM_HOME=~/.local/share/pnpm
case ":$PATH:" in
  *":$PNPM_HOME:"*) ;;
  *) export PATH="$PNPM_HOME:$PATH" ;;
esac
# pnpm end

